@font-face {
  font-family: 'app';
  src: url('./font/app.eot') format('embedded-opentype'), url('./font/app.woff') format('woff'),
    url('./font/app.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^='app-icon-']::before,
[class*=' app-icon-']::before {
  font-family: 'app';
  text-decoration: inherit;
  width: 1em;
  text-align: center;
}
